GOOGLE_CLIENT_ID=110213619663-se2g5dd8svbvk3ad4jomgr267p3vvlrn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
REDIRECT_URI=https://todoapp-production-4344.up.railway.app/api/oauth2callback